body {
	font-family: 'Zen Maru Gothic', sans-serif;
	background-color: #fff;
	color: #000;
	padding: 20px 0;
	border-collapse: separate;
}
.s-element {
	background-color: #FFB8C6;
}
.p-element {
	background-color: #FFF0A5;
}
.d-element {
	background-color: #80C7F2	;
}
.f-element {
	background-color: #9DBF69;
}
.cell{
	border: 0.5px solid #44484B;
	margin: -0.5px -0.5px -0.5px -0.5px;
	padding: 4px 4px;
	transition: all 0.2s;
}
.wrapper{
	display: flex;
	gap: 3%;
	padding: 0 2%;
}
.container{
	max-width: 820px;
	display: grid;
	grid-template-columns: 40px 1fr;
	grid-template-areas: 
	". groups-elements"
	"periods main-sect"
	"bottom-sect bottom-sect"
	;
}
.groups-elements{
	grid-area: groups-elements;
	display: grid;
	grid-template-columns: repeat(7, 10%) 1fr;
	margin: 0px 0px;
	text-align: center;
	font-weight: 500;
	font-size: 10px;
}
.cell-groups_name{
	grid-column-start: 1;
	grid-column-end: 9;
}
.periods{
	grid-area: periods;
	display: grid;
	grid-template-rows: repeat(3, 1fr) repeat(4, 2fr);
	font-size: 10px;
}
.groups-elements{
	grid-area: groups-elements;
}
.cell-periods{
	display: flex;
	align-items: center;
}
.main-sect{
	grid-area: main-sect;
}
.helium{
	grid-column-end: 9;
}
.cell-main{
	display: grid;
	grid-template-areas: 
	"symbol atomic-mass atomic-mass"
	"name-lat name-lat number"
	"name name number";
	grid-auto-rows: 26%;
	grid-auto-columns: 32%;
	height: 42px;
	color:#000;
	cursor: pointer;
}
.main-sect .cell:hover,
.bottom-sect .cell-main:hover
{
	transform: scale(1.8);
}
.symbol{
	grid-area: symbol;
	font-size: 14px;
	font-weight: 800;
}
.name-lat{
	grid-area: name-lat;
	font-size: 8px;
	font-weight: 500;
}
.name{
	grid-area: name;
	font-size: 10px;
	font-weight: 700;
}
.number{
	grid-area: number;
	font-size: 10px;
	justify-self: end;
	align-self: center;
	font-weight: 500;
}
.atomic-mass {
	grid-area: atomic-mass;
	font-size: 8px;
	justify-self: end;
	align-self: center;
	font-weight: 400;
}
.eight-element{
	display: grid;
	grid-template-columns: repeat(8, 10%);
}
.ten-element{
	display: grid;
	grid-template-columns: repeat(10, 10%);
}
.bottom-sect{
	grid-area: bottom-sect;
	display: grid;
	grid-template-columns: repeat(14, 10%);
}
.name-sect-bottom{
	grid-column-start: 1;
	grid-column-end: 17;
	text-align: center;
	padding: 3px 0;
	font-size: 12px;
}

.info{
	min-width: 350px;
	max-width: 400px;
	height: 400px;
	padding: 15px 20px;
	border: 2px solid black;
	box-shadow: 6px 6px 2px 2px black;
	display: flex;
	flex-direction: column;
	border-radius: 20px;

}
.title__block{
	height: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}
.info__title{
	text-align: center;
}
.element__info{
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 50px;
}

@media (max-width: 1200px){

	.wrapper{
		flex-direction: column;
		gap: 30px;
	}
}
@media (max-width: 576px){
	.cell-main{
		width: 80px;
	}
	.container{
		overflow: auto;
	}
	.info{
		padding: 10px 10px;
		min-width: 200px;
	}
	.title__block{
		height: 60px;
		margin-bottom: 40px;
	}
	.element__info{
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 25px;
	}
}